<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2019. Dmitriy Kargashin
  --><resources>
    <dimen name="buttons_num_size">18sp</dimen>
    <dimen name="buttons_time_size">16sp</dimen>
    <dimen name="buttons_operators_size">20sp</dimen>
    <dimen name="margin_16_size">16dp</dimen>
    <dimen name="margin_8_size">8dp</dimen>
    <dimen name="result_output_height">60dp</dimen>
    <dimen name="result_output_mintextsize">16sp</dimen>
    <dimen name="result_output_maxtextsize">50sp</dimen>
     <dimen name="result_expression_mintextsize">24sp</dimen>
    <dimen name="result_expression_maxtextsize">64sp</dimen>

</resources>